CLOUD_NAME=dqrvuqs8i
CLOUD_API_KEY=196159419589762
CLOUD_API_SECRET=S2zsLhSbZSIP8tPMBT8K1g7OE-c

ATLASDB_URL=mongodb+srv://gyanendrathakur4135stella:ktOXTDYvGy4ykhS1@cluster0.hdwuda0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRETE = sdhgdfhgdfhfdhfghf